<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">Name:</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">Jennifer Hope</font></td>
  </tr>
       
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">E-mail :</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">jnnfrhope@gmail.com</font></td>
  </tr>
   
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">Message :</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">Hi, I am interested in any medical billing and coding jobs you may know of that are open. Please contact me if you know of a job i might be experienced enough to apply for.<br />
Thanks very much,<br />
Jennifer Hope</font></td>
  </tr>
</table>





Sendgrid result
-
Status code: 202
-
Header:
[
    "HTTP\/1.1 202 Accepted",
    "Server: nginx",
    "Date: Tue, 12 Mar 2024 21:57:59 GMT",
    "Content-Length: 0",
    "Connection: keep-alive",
    "X-Message-Id: VlkAdadGSJGdpDPkaKPBMA",
    "Access-Control-Allow-Origin: https:\/\/sendgrid.api-docs.io",
    "Access-Control-Allow-Methods: POST",
    "Access-Control-Allow-Headers: Authorization, Content-Type, On-behalf-of, x-sg-elas-acl",
    "Access-Control-Max-Age: 600",
    "X-No-CORS-Reason: https:\/\/sendgrid.com\/docs\/Classroom\/Basics\/API\/cors.html",
    "Strict-Transport-Security: max-age=600; includeSubDomains",
    "",
    ""
]
-
Body:
