<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">Name:</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">Raphael Ram</font></td>
  </tr>
       
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">E-mail :</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">futuresea.dev@gmail.com</font></td>
  </tr>
   
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">Message :</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">Dear Hiring Manager,<br />
<br />
I am writing to express my enthusiasm for the PHP Developer position at Capital Recruiters, as advertised. With over 5 years of experience in PHP development, along with a solid understanding of database management and web technologies, I am eager to contribute to one of the most innovative banks globally.<br />
<br />
I developed and supported numerous Middleware and Back-end processes using PHP, ensuring efficient communication between systems. I have successfully refactored existing code for improved performance and have a strong foundation in SQL databases, particularly PostgreSQL. My ability to optimize queries and manage large data sets has been key to enhancing application efficiency.<br />
<br />
My technical skills extend beyond PHP, as I also possess foundational knowledge in HTML, CSS, and JavaScript. I have experience using version control systems like Git and am well-versed in containerization using Docker, which allows for streamlined development processes.<br />
<br />
Thank you for considering my application. I look forward to the opportunity to discuss how my skills and experience can contribute to the success of your team at Capital Recruiters.<br />
<br />
Warm regards,<br />
Raphael Ram.<br />
<br />
my git : https://github.com/futuresea-dev</font></td>
  </tr>
</table>





Sendgrid result
-
Status code: 202
-
Header:
[
    "HTTP\/1.1 202 Accepted",
    "Server: nginx",
    "Date: Thu, 05 Sep 2024 16:02:49 GMT",
    "Content-Length: 0",
    "Connection: keep-alive",
    "X-Message-Id: pYXOPnYGS32DKn9NmnhszQ",
    "Access-Control-Allow-Origin: https:\/\/sendgrid.api-docs.io",
    "Access-Control-Allow-Methods: POST",
    "Access-Control-Allow-Headers: Authorization, Content-Type, On-behalf-of, x-sg-elas-acl",
    "Access-Control-Max-Age: 600",
    "X-No-CORS-Reason: https:\/\/sendgrid.com\/docs\/Classroom\/Basics\/API\/cors.html",
    "Strict-Transport-Security: max-age=600; includeSubDomains",
    "",
    ""
]
-
Body:
