<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">Name:</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">Nagesh K</font></td>
  </tr>
       
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">E-mail :</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">nageshkamble1184@gmail.com</font></td>
  </tr>
   
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">Message :</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">Hi There, happy to connect with you, am from India looking for H1B filing, am coming with 6 yrs of experience in NodeJS Front End developer, will you company file for H1? please advise and let me know the steps involved. Looking forward for your reply. Thank you.<br />
<br />
Best,<br />
NK</font></td>
  </tr>
</table>





Sendgrid result
-
Status code: 202
-
Header:
[
    "HTTP\/1.1 202 Accepted",
    "Server: nginx",
    "Date: Wed, 21 Feb 2024 15:10:59 GMT",
    "Content-Length: 0",
    "Connection: keep-alive",
    "X-Message-Id: 7ma0_PlcSMq0EEPH6_JPBA",
    "Access-Control-Allow-Origin: https:\/\/sendgrid.api-docs.io",
    "Access-Control-Allow-Methods: POST",
    "Access-Control-Allow-Headers: Authorization, Content-Type, On-behalf-of, x-sg-elas-acl",
    "Access-Control-Max-Age: 600",
    "X-No-CORS-Reason: https:\/\/sendgrid.com\/docs\/Classroom\/Basics\/API\/cors.html",
    "Strict-Transport-Security: max-age=600; includeSubDomains",
    "",
    ""
]
-
Body:
