<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">Name:</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">Henry Barnes</font></td>
  </tr>
       
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">E-mail :</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">henry@cleaning-dallas.com</font></td>
  </tr>
   
  <tr>
    <td><font color="#f35D14" size="2" face="Tahoma">Message :</font></td>
    <td width="90%" height="22"><font color="#333333" size="-1" face="Tahoma">Are you discouraged with the cleaning performance of your cleaning company?<br />
<br />
We solve that problem daily and go a step further by physically testing germ levels before and after treatments.<br />
<br />
Would it be helpful to you if we provide a facility assessment for your space?<br />
<br />
Stay healthy and thriving,<br />
<br />
Henry Barnes<br />
CEO<br />
Commercial Cleanrs Texas<br />
henry@cleaning-dallas.com<br />
<br />
Respond with stop to optout.</font></td>
  </tr>
</table>





Sendgrid result
-
Status code: 202
-
Header:
[
    "HTTP\/1.1 202 Accepted",
    "Server: nginx",
    "Date: Mon, 13 Nov 2023 15:07:01 GMT",
    "Content-Length: 0",
    "Connection: keep-alive",
    "X-Message-Id: KWtXp3G4RtaTIp0dHLOqog",
    "Access-Control-Allow-Origin: https:\/\/sendgrid.api-docs.io",
    "Access-Control-Allow-Methods: POST",
    "Access-Control-Allow-Headers: Authorization, Content-Type, On-behalf-of, x-sg-elas-acl",
    "Access-Control-Max-Age: 600",
    "X-No-CORS-Reason: https:\/\/sendgrid.com\/docs\/Classroom\/Basics\/API\/cors.html",
    "Strict-Transport-Security: max-age=600; includeSubDomains",
    "",
    ""
]
-
Body:
